{
  "name": "market-capsule-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env next dev",
    "build": "env-cmd -f .env next build",
    "start": "env-cmd -f .env next start",
    "lint": "env-cmd -f .env next lint",
    "dev:dev": "env-cmd -f .env.dev next dev",
    "build:dev": "env-cmd -f .env.dev next build",
    "start:dev": "env-cmd -f .env.dev next start",
    "lint:dev": "env-cmd -f .env.dev next lint",
    "dev:local": "env-cmd -f .env.local next dev",
    "build:local": "env-cmd -f .env.local next build",
    "start:local": "env-cmd -f .env.local next start",
    "lint:local": "env-cmd -f .env.local next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cmd": "^0.1.0",
    "env": "^0.0.2",
    "env-cmd": "^10.1.0",
    "next": "13.4.6",
    "next-i18next": "^15.2.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.4.6"
  }
}
